spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas
spring.datasource.username=postgres
# SENHA DO BANCI DE DADIS MAQUINA DE DO ESCRITORIO
#spring.datasource.password=123
#SENHA DO BANCI DE DADIS MAQUINA DE CASA
spring.datasource.password=senha 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.output.ansi.enabled=always